{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Code for MERN Stack Code Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu-hn/TransactionExplorer.git"
  },
  "keywords": [
    "MERN",
    "Code",
    "Challenge"
  ],
  "author": "Manu H N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu-hn/TransactionExplorer/issues"
  },
  "homepage": "https://github.com/manu-hn/TransactionExplorer#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
